--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then function v23()local v31,v32=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v32 * (493 -237)) + v31 ;end v24=nil;function v24()local v33,v34,v35,v36=v1(v16,v19,v19 + (7 -4) );v19=v19 + (623 -(555 + 64)) ;return (v36 * (16778147 -((1784 -(214 + 713)) + 74))) + (v35 * (66104 -(367 + 201))) + (v34 * 256) + v33 ;end v25=nil;v18=3;end if (v18==5) then v30=nil;function v30(v37,v38,v39)local v40=0;local v41;local v42;local v43;while true do if (v40==1) then v43=v37[3];return function(...)local v75=v41;local v76=v42;local v77=v43;local v78=v28;local v79=1;local v80= -1;local v81={};local v82={...};local v83=v12("#",...) -1 ;local v84={};local v85={};for v92=0,v83 do if (v92>=v77) then v81[v92-v77 ]=v82[v92 + 1 ];else v85[v92]=v82[v92 + 1 ];end end local v86=(v83-v77) + 1 ;local v87;local v88;while true do local v93=0;while true do if (v93==1) then if (v88<=0) then if ((v87[3]=="_ENV") or (v87[3]=="getfenv")) then v85[v87[2]]=v39;else v85[v87[2]]=v39[v87[3]];end elseif (v88>1) then v85[v87[2]][v87[3]]=v87[4];else do return;end end v79=v79 + 1 ;break;end if (v93==0) then v87=v75[v79];v88=v87[1];v93=1;end end end end;end if (0==v40) then v41=v37[1];v42=v37[2];v40=1;end end end return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v44)if (v1(v44,2)==79) then v20=v0(v3(v44,1,1));return "";else local v68=v2(v0(v44,16));if v20 then local v89=v5(v68,v20);v20=nil;return v89;else return v68;end end end);v21=nil;v18=1;end if (3==v18) then function v25()local v45=v24();local v46=v24();local v47=1 + 0 ;local v48=(v21(v46,1 + 0 ,15 + 5 ) * ((4 -2)^32)) + v45 ;local v49=v21(v46,21,908 -(282 + 595) );local v50=((v21(v46,32)==(1638 -(1523 + 114))) and  -(1 + 0 + 0)) or (1 -0) ;if (v49==(1065 -(68 + 997))) then if (v48==((5047 -3777) -(226 + 1044))) then return v50 * (0 -0) ;else v49=118 -(32 + 85) ;v47=0 + 0 ;end elseif (v49==(454 + 1593)) then return ((v48==(957 -(892 + 65))) and (v50 * ((2 -1)/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-(1877 -854) ) * (v47 + (v48/((352 -(87 + 263))^(232 -((1019 -(802 + 150)) + 113))))) ;end v26=nil;function v26(v51)local v52=0;local v53;local v54;while true do if (v52==0) then v53=nil;if  not v51 then local v94=(0 -0) -0 ;while true do if (v94==(0 -0)) then v51=v24();if (v51==(0 + 0 + 0)) then return "";end break;end end end v52=(1772 -774) -(915 + 82) ;end if (v52==3) then return v6(v54);end if (v52==(5 -3)) then v54={};for v90=1 + 0 + 0 , #v53 do v54[v90]=v2(v1(v3(v53,v90,v90)));end v52=3 -0 ;end if (v52==(1188 -((1860 -(368 + 423)) + 118))) then v53=v3(v16,v19,(v19 + v51) -(2 -1) );v19=v19 + v51 ;v52=2;end end end v27=v24;v18=4;end if (4==v18) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v55=0 + 0 ;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if ((1908 -(1881 + 24))~=v55) then else v62=nil;while true do if ((2 -1)~=v56) then else local v95=0;local v96;while true do if (v95==(1763 -(454 + 1309))) then v96=0;while true do if (v96==1) then v62={};v56=2;break;end if (v96~=0) then else local v114=0 + 0 ;while true do if (v114~=(0 -0)) then else v60={v57,v58,nil,v59};v61=v24();v114=2 -1 ;end if (1==v114) then v96=286 -(134 + 151) ;break;end end end end break;end end end if (v56==(1668 -(970 + 695))) then for v105=1,v24() do v58[v105-(1 -0) ]=v29();end return v60;end if (v56==(1990 -(582 + 1408))) then local v97=0;local v98;while true do if (v97~=0) then else v98=0 -0 ;while true do if (v98~=(1 -0)) then else v59={};v56=1;break;end if (v98~=(0 -0)) then else v57={};v58={};v98=1825 -(1195 + 629) ;end end break;end end end if ((2 -0)~=v56) then else local v99=241 -(187 + 54) ;local v100;while true do if (v99~=(780 -(162 + 618))) then else v100=0;while true do if (v100~=1) then else for v116=1,v24() do local v117=0 + 0 ;local v118;local v119;while true do if (v117==1) then while true do if (v118==(0 + 0)) then v119=v22();if (v21(v119,1 -0 ,1)~=0) then else local v128=0 -0 ;local v129;local v130;local v131;local v132;while true do if ((1 + 0)==v128) then v131=nil;v132=nil;v128=1638 -(1373 + 263) ;end if (v128~=(1000 -(451 + 549))) then else v129=0 + 0 ;v130=nil;v128=1;end if (2==v128) then while true do if (v129~=(0 -0)) then else local v136=0;while true do if (v136==0) then v130=v21(v119,2 -0 ,3);v131=v21(v119,1388 -(746 + 638) ,6);v136=1;end if (v136==1) then v129=1;break;end end end if (v129==(1 + 0)) then v132={v23(),v23(),nil,nil};if (v130==(0 + 0)) then local v142=0 + 0 ;local v143;while true do if (v142==0) then v143=0;while true do if (v143~=0) then else v132[3]=v23();v132[4]=v23();break;end end break;end end elseif (v130==(561 -(306 + 254))) then v132[1 + 2 ]=v24();elseif (v130==(3 -1)) then v132[1470 -(899 + 568) ]=v24() -((2 + 0)^(38 -22)) ;elseif (v130~=3) then else local v153=603 -(268 + 335) ;local v154;local v155;while true do if (v153==(290 -(60 + 230))) then v154=572 -(426 + 146) ;v155=nil;v153=1;end if (1==v153) then while true do if (v154~=0) then else v155=0 + 0 ;while true do if (v155==0) then v132[3]=v24() -(2^(1472 -(282 + 1174))) ;v132[4]=v23();break;end end break;end end break;end end end v129=2;end if (v129~=(814 -(569 + 242))) then else if (v21(v131,3,3)~=1) then else v132[11 -7 ]=v62[v132[4]];end v57[v116]=v132;break;end if (v129==(1 + 1)) then local v138=0;while true do if (v138==(1025 -(706 + 318))) then v129=3;break;end if (v138==0) then local v146=0;while true do if (v146==(1251 -(721 + 530))) then if (v21(v131,1272 -(945 + 326) ,1)==(2 -1)) then v132[2 + 0 ]=v62[v132[702 -(271 + 429) ]];end if (v21(v131,2 + 0 ,1502 -(1408 + 92) )==(1087 -(461 + 625))) then v132[3]=v62[v132[1291 -(993 + 295) ]];end v146=1 + 0 ;end if (v146==1) then v138=1172 -(418 + 753) ;break;end end end end end end break;end end end break;end end break;end if (0~=v117) then else v118=0 + 0 ;v119=nil;v117=1 + 0 ;end end end v56=3;break;end if (v100~=(0 + 0)) then else local v115=0;while true do if (v115~=(0 + 0)) then else for v121=1,v61 do local v122=0;local v123;local v124;local v125;local v126;local v127;while true do if (v122==1) then v125=nil;v126=nil;v122=531 -(406 + 123) ;end if (v122~=(1771 -(1749 + 20))) then else v127=nil;while true do if (v123==(0 + 0)) then local v133=0;while true do if (v133==0) then v124=0;v125=nil;v133=1323 -(1249 + 73) ;end if (v133==1) then v123=1;break;end end end if (v123~=(1 + 1)) then else while true do if (v124==(1145 -(466 + 679))) then local v135=0 -0 ;while true do if (v135==(0 -0)) then v125=1900 -(106 + 1794) ;v126=nil;v135=1 + 0 ;end if (v135==1) then v124=1 + 0 ;break;end end end if (v124==(2 -1)) then v127=nil;while true do if (v125~=(2 -1)) then else if (v126==(115 -(4 + 110))) then v127=v22()~=(584 -(57 + 527)) ;elseif (v126==2) then v127=v25();elseif (v126==(1430 -(41 + 1386))) then v127=v26();end v62[v121]=v127;break;end if (v125~=(103 -(17 + 86))) then else local v140=0;local v141;while true do if (v140==(0 + 0)) then v141=0 -0 ;while true do if (v141~=(2 -1)) then else v125=1;break;end if (v141==0) then local v149=0;local v150;while true do if (v149==0) then v150=166 -(122 + 44) ;while true do if (v150==(1 -0)) then v141=3 -2 ;break;end if (v150==0) then local v160=0 + 0 ;while true do if (v160==1) then v150=1 + 0 ;break;end if (v160==0) then v126=v22();v127=nil;v160=1;end end end end break;end end end end break;end end end end break;end end break;end if (v123==1) then local v134=0 -0 ;while true do if (v134==(65 -(30 + 35))) then v126=nil;v127=nil;v134=1;end if ((1 + 0)~=v134) then else v123=2;break;end end end end break;end if (v122~=0) then else v123=0;v124=nil;v122=1258 -(1043 + 214) ;end end end v60[11 -8 ]=v22();v115=1213 -(323 + 889) ;end if (v115==1) then v100=2 -1 ;break;end end end end break;end end end end break;end if (v55==(581 -(361 + 219))) then v58=nil;v59=nil;v55=322 -(53 + 267) ;end if (v55~=(1 + 1)) then else v60=nil;v61=nil;v55=416 -(15 + 398) ;end if (v55==0) then v56=982 -(18 + 964) ;v57=nil;v55=3 -2 ;end end end v18=5;end if (v18==1) then function v21(v63,v64,v65)if v65 then local v69=0 + 0 ;local v70;while true do if (v69==(0 + 0)) then v70=(v63/((852 -(20 + 830))^(v64-(1 + 0))))%((128 -(116 + 10))^(((v65-((2 -1) + 0)) -(v64-(739 -(542 + 196)))) + ((1552 -(1126 + 425)) -0))) ;return v70-(v70%((406 -(118 + 287)) + 0)) ;end end else local v71=2^(v64-(1 + 0)) ;return (((v63%(v71 + v71))>=v71) and (1 + 0)) or (0 -0) ;end end v22=nil;function v22()local v66=0 -0 ;local v67;while true do if (v66==0) then v67=v1(v16,v19,v19);v19=v19 + (1122 -(118 + 1003)) ;v66=1;end if (v66==(2 -(378 -(142 + 235)))) then return v67;end end end v23=nil;v18=2;end end end v15("LOL!033O0003023O005F4703043O004E616D6503103O0042616E616E61204875622046616B652000033O00124O00013O0030023O000200032O00013O00017O00",v9(),...);