--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v81=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(1 + 0))) + (620 -(555 + 64)))) ;return v81-(v81%(932 -(857 + 74))) ;else local v82=568 -(367 + 201) ;local v83;while true do if (v82==(927 -(214 + 713))) then v83=(1 + (1 -0))^(v32-(1 + (1065 -(68 + 997)))) ;return (((v31%(v83 + v83))>=v83) and (878 -(282 + 595))) or ((2907 -(226 + 1044)) -(1523 + 114)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (12 -9) );v19=v19 + (121 -(32 + 85)) ;return (v37 * (16441815 + 335401)) + (v36 * (66493 -(892 + 65))) + (v35 * ((135 -78) + 199)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=(2 -1)) then else local v88=0;while true do if (1==v88) then v38=4 -2 ;break;end if (v88==(1206 -(696 + 510))) then local v96=0 -0 ;while true do if (v96==(1263 -(1091 + 171))) then v88=1;break;end if (v96==0) then v41=nil;v42=nil;v96=1 + 0 ;end end end end end if (v38==(105 -(17 + 86))) then v43=nil;v44=nil;v38=3;end if (v38==3) then v45=nil;while true do local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=0;while true do if (v90~=(374 -(123 + 251))) then else local v121=0 -0 ;while true do if (v121==(0 + 0)) then if (v39==2) then local v143=0;local v144;local v145;while true do if (v143==(0 -0)) then v144=698 -(208 + 490) ;v145=nil;v143=1;end if (v143~=(1 + 0)) then else while true do if (v144~=(0 -0)) then else v145=0;while true do if (v145~=0) then else local v151=0;local v152;while true do if (v151~=(0 + 0)) then else v152=0;while true do if (v152==0) then for v156=837 -(660 + 176) ,v24() do local v157=0;local v158;local v159;local v160;local v161;while true do if (v157~=(0 -0)) then else v158=0 + 0 ;v159=nil;v157=203 -(14 + 188) ;end if ((1 + 0)==v157) then v160=nil;v161=nil;v157=677 -(534 + 141) ;end if (v157~=(1 + 1)) then else while true do if (v158~=(1 -0)) then else v161=nil;while true do if (v159==(0 + 0)) then local v172=0 + 0 ;while true do if (v172==(1258 -(1043 + 214))) then v159=1 + 0 ;break;end if (v172~=(0 -0)) then else v160=0 -0 ;v161=nil;v172=2 -1 ;end end end if (v159~=(581 -(361 + 219))) then else while true do if ((320 -(53 + 267))==v160) then v161=v22();if (v21(v161,1 + 0 ,1)==(0 + 0)) then local v174=0;local v175;local v176;local v177;local v178;local v179;while true do if ((396 -(115 + 281))==v174) then v175=0 -0 ;v176=nil;v174=983 -(18 + 964) ;end if (v174~=(1 + 0)) then else v177=nil;v178=nil;v174=7 -5 ;end if (v174~=(4 -2)) then else v179=nil;while true do if (v175==(2 + 0)) then while true do if ((10 -7)==v176) then if (v21(v178,853 -(20 + 830) ,3)==(868 -(550 + 317))) then v179[5 -1 ]=v45[v179[4 -0 ]];end v40[v156]=v179;break;end if (v176==(1 + 0)) then v179={v23(),v23(),nil,nil};if (v177==(0 -0)) then local v186=1665 -(970 + 695) ;local v187;local v188;while true do if (v186==(0 -0)) then v187=1990 -(582 + 1408) ;v188=nil;v186=1 + 0 ;end if (v186~=(1 + 0)) then else while true do if ((0 -0)~=v187) then else v188=0 + 0 ;while true do if (v188==0) then v179[3]=v23();v179[10 -6 ]=v23();break;end end break;end end break;end end elseif (v177==(2 -1)) then v179[1554 -(1126 + 425) ]=v24();elseif (v177==2) then v179[3]=v24() -(2^(421 -(118 + 287))) ;elseif (v177~=(11 -8)) then else local v195=0;local v196;while true do if (v195~=(0 -0)) then else v196=0 -0 ;while true do if (v196~=(1824 -(1195 + 629))) then else v179[8 -5 ]=v24() -((2 -0)^(72 -56)) ;v179[245 -(187 + 54) ]=v23();break;end end break;end end end v176=979 -(553 + 424) ;end if (v176~=(782 -(162 + 618))) then else local v182=0 + 0 ;while true do if (v182==0) then if (v21(v178,1 + 0 ,1 + 0 )==(1 + 0)) then v179[3 -1 ]=v45[v179[2]];end if (v21(v178,2 -0 ,2 + 0 )==(1 + 0)) then v179[3]=v45[v179[3]];end v182=1 + 0 ;end if ((1637 -(1373 + 263))==v182) then v176=1003 -(451 + 549) ;break;end end end if (v176==(0 + 0)) then local v183=0 -0 ;while true do if (v183==1) then v176=1;break;end if (v183==(0 + 0)) then v177=v21(v161,2 -0 ,1387 -(746 + 638) );v178=v21(v161,2 + 2 ,8 -2 );v183=1330 -(797 + 532) ;end end end end break;end if (v175==(341 -(218 + 123))) then v176=1581 -(1535 + 46) ;v177=nil;v175=1;end if (v175==1) then local v180=0;while true do if (v180~=1) then else v175=1 + 1 ;break;end if (v180==0) then v178=nil;v179=nil;v180=1 + 0 ;end end end end break;end end end break;end end break;end end break;end if (v158~=(0 + 0)) then else v159=0 -0 ;v160=nil;v158=1203 -(373 + 829) ;end end break;end end end for v162=561 -(306 + 254) ,v24() do v41[v162-1 ]=v29();end v152=732 -(476 + 255) ;end if (v152==(1131 -(369 + 761))) then v145=1 + 0 ;break;end end break;end end end if (1~=v145) then else return v43;end end break;end end break;end end end if (v39==(0 -0)) then local v146=1467 -(899 + 568) ;local v147;while true do if (v146==0) then v147=0 + 0 ;while true do if (v147==0) then v40={};v41={};v147=1 -0 ;end if (1==v147) then v42={};v43={v40,v41,nil,v42};v147=605 -(268 + 335) ;end if (v147==(218 -(42 + 174))) then v39=1;break;end end break;end end end v121=1 + 0 ;end if (v121~=1) then else v90=1;break;end end end if (v90~=(1 + 0)) then else if ((291 -(60 + 230))~=v39) then else local v139=0 + 0 ;local v140;local v141;while true do if (v139==(572 -(426 + 146))) then v140=1580 -(1183 + 397) ;v141=nil;v139=1;end if ((1 + 0)==v139) then while true do if (v140==0) then v141=1456 -(282 + 1174) ;while true do if (v141~=(812 -(569 + 242))) then else local v148=0 -0 ;local v149;while true do if (v148==(0 + 0)) then v149=1024 -(706 + 318) ;while true do if (v149~=(1251 -(721 + 530))) then else local v154=0;while true do if ((1271 -(945 + 326))==v154) then for v164=1,v44 do local v165=0 -0 ;local v166;local v167;local v168;while true do if (1~=v165) then else v168=nil;while true do if ((0 + 0)==v166) then local v169=700 -(271 + 429) ;local v170;while true do if (v169==(0 + 0)) then v170=1500 -(1408 + 92) ;while true do if (v170~=(1087 -(461 + 625))) then else v166=1934 -(565 + 1368) ;break;end if (v170==(1288 -(993 + 295))) then local v173=0 + 0 ;while true do if (v173~=1) then else v170=1 -0 ;break;end if (0~=v173) then else v167=v22();v168=nil;v173=1172 -(418 + 753) ;end end end end break;end end end if ((857 -(564 + 292))==v166) then if (v167==1) then v168=v22()~=0 ;elseif (v167==(1 + 1)) then v168=v25();elseif (v167==(1 + 2)) then v168=v26();end v45[v164]=v168;break;end end break;end if (v165~=(0 + 0)) then else v166=0 + 0 ;v167=nil;v165=1;end end end v43[532 -(406 + 123) ]=v22();v154=1 + 0 ;end if (v154==(1770 -(1749 + 20))) then v149=1002 -(938 + 63) ;break;end end end if (v149~=(1 + 0)) then else v141=2;break;end end break;end end end if (v141==(0 + 0)) then local v150=1322 -(1249 + 73) ;while true do if ((0 + 0)==v150) then local v153=1145 -(466 + 679) ;while true do if (v153~=(0 -0)) then else v44=v24();v45={};v153=1 + 0 ;end if (v153==(2 -1)) then v150=1901 -(106 + 1794) ;break;end end end if ((1 + 0)~=v150) then else v141=1;break;end end end if (v141==(2 -0)) then v39=1 + 1 ;break;end end break;end end break;end end end break;end end break;end end end break;end if (v38~=(1875 -(157 + 1718))) then else v39=0 -0 ;v40=nil;v38=1;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=1;local v49=(v21(v47,1 + 0 ,20) * ((6 -4)^(109 -77))) + v46 ;local v50=v21(v47,1039 -(697 + 321) ,84 -53 );local v51=((v21(v47,(507 -(382 + 58)) -35 )==(2 -1)) and  -1) or 1 ;if (v50==(0 + (0 -0))) then if (v49==((0 + 0) -0)) then return v51 * (0 -0) ;else v50=1228 -(322 + 905) ;v48=611 -(602 + 9) ;end elseif (v50==(3236 -(449 + 740))) then return ((v49==(872 -(826 + 46))) and (v51 * ((948 -(245 + 702))/(0 -0)))) or (v51 * NaN) ;end return v8(v51,v50-1023 ) * (v48 + (v49/((1 + 1)^(1950 -(260 + (3384 -1746)))))) ;end v26=nil;function v26(v52)local v53;if  not v52 then v52=v24();if (v52==(0 -0)) then return "";end end v53=v3(v16,v19,(v19 + v52) -(1206 -(902 + 303)) );v19=v19 + v52 ;local v54={};for v65=1, #v53 do v54[v65]=v2(v1(v3(v53,v65,v65)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;function v23()local v56,v57=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (1692 -(1121 + 569)) ;return (v57 * (470 -(22 + 192))) + v56 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v58)if (v1(v58,2)==79) then v20=v0(v3(v58,1,1));return "";else local v84=v2(v0(v58,16));if v20 then local v91=v5(v84,v20);v20=nil;return v91;else return v84;end end end);v18=1;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=4) then if (v80<=1) then if (v80==0) then local v97=v79[2];local v98=v77[v79[3]];v77[v97 + 1 ]=v98;v77[v97]=v98[v79[4]];else v71=v79[3];end elseif (v80<=2) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end elseif (v80>3) then v77[v79[2]]();elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=7) then if (v80<=5) then local v103;local v104,v105;local v106;local v107;if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v107=v79[2];v106=v77[v79[3]];v77[v107 + 1 ]=v106;v77[v107]=v106[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v107=v79[2];v104,v105=v70(v77[v107](v13(v77,v107 + 1 ,v79[3])));v72=(v105 + v107) -1 ;v103=0;for v118=v107,v72 do v103=v103 + 1 ;v77[v118]=v104[v103];end v71=v71 + 1 ;v79=v67[v71];v107=v79[2];v77[v107]=v77[v107](v13(v77,v107 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];elseif (v80>6) then local v128=v79[2];v77[v128]=v77[v128](v13(v77,v128 + 1 ,v72));else local v130=v79[2];local v131,v132=v70(v77[v130](v13(v77,v130 + 1 ,v79[3])));v72=(v132 + v130) -1 ;local v133=0;for v136=v130,v72 do v133=v133 + 1 ;v77[v136]=v131[v133];end end elseif (v80<=8) then v77[v79[2]]=v79[3];elseif (v80==9) then do return;end else v77[v79[2]][v79[3]]=v79[4];end v71=v71 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503073O0052616E2048756203043O004C6F676F035O001C3O0012083O00013O0026033O000B000100020004013O000B0001001202000100033O001205000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001B00010026033O0001000100010004013O00010001001208000100013O00260300010015000100010004013O00150001001202000200073O00300A000200080009001202000200073O00300A0002000A000B001208000100023O0026030001000E000100020004013O000E00010012083O00023O0004013O000100010004013O000E00010004013O000100012O00093O00017O00",v9(),...);