--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(88 + 467 + (941 -(282 + 595)))))) + 1)) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=2^(v32-(569 -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21()local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==((4 -3) + (117 -(32 + 85)))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * 256) + v36 ;end local function v23()local v38=(2349 -1392) -(892 + 65) ;local v39;local v40;local v41;local v42;while true do if (v38==((0 + 0) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (6 -2) ;v38=1;end if (v38==(1 -0)) then return (v42 * (16777566 -((345 -258) + 263))) + (v41 * (65716 -(67 + 113))) + (v40 * (188 + 68)) + v39 ;end end end local function v24()local v43=952 -((1568 -(745 + 21)) + 150) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(5 -3)) then v48=v20(v45,37 -16 ,23 + 8 );v49=((v20(v45,(2084 -(87 + 968)) -(915 + 82) )==(2 -1)) and  -((4 -3) + 0)) or (4 -3) ;v43=(3 + 0) -0 ;end if (v43==(1187 -(1069 + 118))) then v44=v23();v45=v23();v43=3 -(4 -2) ;end if (v43==(6 -3)) then if (v48==(0 -0)) then if (v47==(0 + 0)) then return v49 * (0 -0) ;else v48=(1 + 0) -0 ;v46=(0 -0) + (1413 -(447 + 966)) ;end elseif (v48==((5560 -3529) + 16)) then return ((v47==(791 -(368 + 423))) and (v49 * ((3 -2)/(18 -(10 + 8))))) or (v49 * NaN) ;end return v8(v49,v48-(3934 -2911) ) * (v46 + (v47/((444 -(416 + (101 -75)))^(165 -113)))) ;end if ((3 -2)==v43) then v46=1 + 0 + 0 ;v47=(v20(v45,(1 + 0) -0 ,458 -(145 + 293) ) * ((1749 -(760 + 987))^32)) + v44 ;v43=1915 -(1789 + (1941 -(1703 + 114))) ;end end end local function v25(v50)local v51=701 -(376 + 325) ;local v52;local v53;while true do if (v51==(0 -0)) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=1 + 0 ;end if ((2 -1)==v51) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=16 -(9 + (1185 -(1123 + 57))) ;end if (v51==((308 + 70) -(85 + 291))) then v53={};for v89=(1045 + 221) -(243 + 1022) , #v52 do v53[v89]=v2(v1(v3(v52,v89,v89)));end v51=11 -8 ;end if (3==v51) then return v6(v53);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=290 -(60 + 230) ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54~=(575 -(426 + 146))) then else v61=nil;while true do if (v55~=0) then else local v95=0;while true do if (v95==(1 + 1)) then v55=1;break;end if (0~=v95) then else local v104=1456 -(282 + 1174) ;while true do if (v104==(812 -(569 + 242))) then v95=2 -1 ;break;end if ((0 + 0)==v104) then v56={};v57={};v104=1025 -(706 + 318) ;end end end if (v95~=(1252 -(721 + 530))) then else v58={};v59={v56,v57,nil,v58};v95=2;end end end if (v55~=(4 -2)) then else local v96=0;while true do local v98=0;while true do if (v98==(0 + 0)) then if (v96==1) then return v59;end if (v96==0) then local v152=0;while true do if (v152~=(701 -(271 + 429))) then else v96=1;break;end if (v152~=(0 + 0)) then else for v169=1501 -(1408 + 92) ,v23() do local v170=1086 -(461 + 625) ;local v171;local v172;local v173;local v174;while true do if (v170==(1288 -(993 + 295))) then v171=0;v172=nil;v170=1;end if (1==v170) then v173=nil;v174=nil;v170=2;end if ((1 + 1)==v170) then while true do if (v171==0) then local v178=0;while true do if (v178~=(1171 -(418 + 753))) then else v172=0 + 0 ;v173=nil;v178=1 + 0 ;end if (v178==1) then v171=1;break;end end end if (v171~=1) then else v174=nil;while true do if (v172==1) then while true do if (v173==(0 + 0)) then v174=v21();if (v20(v174,1 + 0 ,530 -(406 + 123) )~=0) then else local v183=0;local v184;local v185;local v186;local v187;while true do if (v183~=(1771 -(1749 + 20))) then else while true do if (1~=v184) then else local v190=0;while true do if (v190==0) then v187={v22(),v22(),nil,nil};if (v185==(0 + 0)) then local v195=1145 -(466 + 679) ;local v196;while true do if (v195==0) then v196=0;while true do if (v196~=(0 -0)) then else v187[3]=v22();v187[11 -7 ]=v22();break;end end break;end end elseif (v185==1) then v187[3]=v23();elseif (v185==2) then v187[1903 -(106 + 1794) ]=v23() -(2^16) ;elseif (v185~=3) then else local v205=0 + 0 ;local v206;while true do if (v205==(0 + 0)) then v206=0 -0 ;while true do if (v206==(0 -0)) then v187[3]=v23() -((116 -(4 + 110))^16) ;v187[588 -(57 + 527) ]=v22();break;end end break;end end end v190=1428 -(41 + 1386) ;end if (v190~=(104 -(17 + 86))) then else v184=2 + 0 ;break;end end end if (v184~=(0 -0)) then else v185=v20(v174,2,3);v186=v20(v174,11 -7 ,6);v184=167 -(122 + 44) ;end if (v184==2) then local v191=0;while true do if (v191==(0 -0)) then if (v20(v186,3 -2 ,1)~=(1 + 0)) then else v187[1 + 1 ]=v61[v187[3 -1 ]];end if (v20(v186,67 -(30 + 35) ,2)~=(1 + 0)) then else v187[1260 -(1043 + 214) ]=v61[v187[3]];end v191=3 -2 ;end if (v191~=1) then else v184=3;break;end end end if (v184==(1215 -(323 + 889))) then if (v20(v186,7 -4 ,583 -(361 + 219) )~=(321 -(53 + 267))) then else v187[1 + 3 ]=v61[v187[417 -(15 + 398) ]];end v56[v169]=v187;break;end end break;end if (v183==0) then local v189=982 -(18 + 964) ;while true do if (v189~=(3 -2)) then else v183=1 + 0 ;break;end if (v189~=(0 + 0)) then else v184=0;v185=nil;v189=851 -(20 + 830) ;end end end if (v183~=(1 + 0)) then else v186=nil;v187=nil;v183=128 -(116 + 10) ;end end end break;end end break;end if (v172~=0) then else v173=0;v174=nil;v172=1;end end break;end end break;end end end for v175=1 + 0 ,v23() do v57[v175-(739 -(542 + 196)) ]=v28();end v152=1;end end end break;end end end end if (v55==(1 -0)) then local v97=0 + 0 ;while true do if (v97==(2 + 0)) then v55=1 + 1 ;break;end if (v97==(0 -0)) then v60=v23();v61={};v97=1;end if (v97==(2 -1)) then for v106=1,v60 do local v107=1551 -(1126 + 425) ;local v108;local v109;local v110;local v111;local v112;while true do if (v107==(407 -(118 + 287))) then v112=nil;while true do if ((3 -2)==v108) then v111=nil;v112=nil;v108=2;end if (v108~=(1123 -(118 + 1003))) then else while true do if (v109==1) then v112=nil;while true do if (v110==0) then local v179=0 -0 ;local v180;local v181;while true do if (0==v179) then v180=0;v181=nil;v179=378 -(142 + 235) ;end if (v179==1) then while true do if (v180==0) then v181=0 -0 ;while true do if (1==v181) then v110=1;break;end if (v181~=(0 + 0)) then else local v188=0;while true do if (v188~=0) then else v111=v21();v112=nil;v188=978 -(553 + 424) ;end if (v188==(1 -0)) then v181=1;break;end end end end break;end end break;end end end if ((1 + 0)==v110) then if (v111==(1 + 0)) then v112=v21()~=(0 + 0) ;elseif (v111==2) then v112=v24();elseif (v111~=(2 + 1)) then else v112=v25();end v61[v106]=v112;break;end end break;end if (v109==0) then v110=0 + 0 ;v111=nil;v109=1;end end break;end if (v108~=(0 -0)) then else local v177=0 -0 ;while true do if (v177==1) then v108=2 -1 ;break;end if (v177==(0 + 0)) then v109=0;v110=nil;v177=4 -3 ;end end end end break;end if (v107==(754 -(239 + 514))) then v110=nil;v111=nil;v107=1 + 1 ;end if (v107==0) then v108=1329 -(797 + 532) ;v109=nil;v107=1 + 0 ;end end end v59[3]=v21();v97=2;end end end end break;end if (v54==(1 + 0)) then v57=nil;v58=nil;v54=2;end if (v54==2) then v59=nil;v60=nil;v54=6 -3 ;end if ((1202 -(373 + 829))~=v54) then else v55=0;v56=nil;v54=1;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then local v99=0;local v100;local v101;while true do if (1==v99) then v78[v100 + 1 ]=v101;v78[v100]=v101[v80[4]];break;end if (v99==0) then v100=v80[2];v101=v78[v80[3]];v99=1;end end elseif (v81>1) then local v113;local v114,v115;local v116;local v117;if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v117=v80[2];v116=v78[v80[3]];v78[v117 + 1 ]=v116;v78[v117]=v116[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v117=v80[2];v114,v115=v71(v78[v117](v13(v78,v117 + 1 ,v80[3])));v73=(v115 + v117) -1 ;v113=0;for v146=v117,v73 do local v147=0;while true do if (v147==0) then v113=v113 + 1 ;v78[v146]=v114[v113];break;end end end v72=v72 + 1 ;v80=v68[v72];v117=v80[2];v78[v117]=v78[v117](v13(v78,v117 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];else for v148=v80[2],v80[3] do v78[v148]=nil;end end elseif (v81<=3) then do return;end elseif (v81>4) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end else v78[v80[2]][v80[3]]=v80[4];end elseif (v81<=8) then if (v81<=6) then local v102=0;local v103;while true do if (v102==0) then v103=v80[2];v78[v103]=v78[v103](v13(v78,v103 + 1 ,v73));break;end end elseif (v81==7) then v78[v80[2]]=v80[3];elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=10) then if (v81==9) then v78[v80[2]]();else v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81>11) then v72=v80[3];else local v136=0;local v137;local v138;local v139;local v140;while true do if (v136==1) then v73=(v139 + v137) -1 ;v140=0;v136=2;end if (v136==0) then v137=v80[2];v138,v139=v71(v78[v137](v13(v78,v137 + 1 ,v80[3])));v136=1;end if (v136==2) then for v166=v137,v73 do v140=v140 + 1 ;v78[v166]=v138[v140];end break;end end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503073O0052616E2048756203043O004C6F676F035O00223O0012073O00014O0001000100013O0026083O00020001000100040C3O00020001001207000100013O0026080001000F0001000200040C3O000F0001001205000200033O001202000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O00210001002608000100050001000100040C3O00050001001207000200013O002608000200160001000200040C3O00160001001207000100023O00040C3O00050001002608000200120001000100040C3O00120001001205000300073O00300A00030008000900122O000300073O00302O0003000A000B00122O000200023O00044O0012000100040C3O0005000100040C3O0021000100040C3O000200012O00033O00017O00",v9(),...);