--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v86=(v31/((5 -3)^(v32-((2 + 0) -1))))%((3 -(1 -0))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v86-(v86%1) ;else local v87=568 -(367 + (1266 -(68 + 997))) ;local v88;while true do if (v87==((2197 -(226 + 1044)) -(214 + (3104 -2391)))) then v88=(1 + 1)^(v32-(1 + (117 -(32 + 85)))) ;return (((v31%(v88 + v88))>=v88) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==0) then v35,v36,v37,v38=v1(v16,v19,v19 + 1 + (182 -(67 + 113)) );v19=v19 + 4 ;v34=958 -(892 + 65) ;end if (v34==(2 -(1 + 0))) then return (v38 * (31011612 -14234396)) + (v37 * (120312 -(134483 -79707))) + (v36 * (606 -(87 + 263))) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v39==(1 -0)) then v42=nil;v43=nil;v39=1469 -(899 + 568) ;end if (v39==(2 + 1)) then v46=nil;v47=nil;v39=9 -5 ;end if (v39==4) then v48=nil;while true do if (v40==(1 + 1)) then v45=nil;v46=nil;v40=3;end if (v40==(1613 -(1565 + 48))) then local v99=0;while true do if (v99==(603 -(268 + 335))) then v41=290 -(60 + 230) ;v42=nil;v99=1;end if (v99~=(573 -(426 + 146))) then else v40=1139 -(782 + 356) ;break;end end end if (v40==4) then while true do if ((270 -(176 + 91))~=v41) then else v48=nil;while true do local v113=0 + 0 ;local v114;while true do if (v113==0) then v114=1456 -(282 + 1174) ;while true do if (v114~=(812 -(569 + 242))) then else if (v42==(5 -3)) then local v170=0;local v171;local v172;while true do if (0==v170) then v171=0;v172=nil;v170=1 + 0 ;end if (v170==(1025 -(706 + 318))) then while true do if (v171~=0) then else v172=0;while true do if ((0 + 0)~=v172) then else local v182=0;local v183;while true do if (v182==0) then v183=0;while true do if (v183==(0 -0)) then for v192=3 -2 ,v47 do local v193=1251 -(721 + 530) ;local v194;local v195;local v196;local v197;while true do if (v193~=2) then else while true do if (v194~=(1271 -(945 + 326))) then else local v205=0 -0 ;local v206;while true do if (0==v205) then v206=0 + 0 ;while true do if (v206~=(700 -(271 + 429))) then else local v213=0 + 0 ;while true do if (v213~=(1501 -(1408 + 92))) then else v206=1087 -(461 + 625) ;break;end if (v213~=0) then else v195=0;v196=nil;v213=1289 -(993 + 295) ;end end end if (1==v206) then v194=1;break;end end break;end end end if (v194==(1 + 0)) then v197=nil;while true do if (v195~=(1 + 0)) then else if (v196==(1172 -(418 + 753))) then v197=v22()~=(0 + 0) ;elseif (v196==(1 + 1)) then v197=v25();elseif (v196~=(1 + 2)) then else v197=v26();end v48[v192]=v197;break;end if (v195==(0 + 0)) then local v210=529 -(406 + 123) ;local v211;while true do if ((1769 -(1749 + 20))~=v210) then else v211=0;while true do if (1==v211) then v195=1 + 0 ;break;end if (v211==(1322 -(1249 + 73))) then local v223=0;local v224;while true do if ((0 + 0)~=v223) then else v224=1145 -(466 + 679) ;while true do if (v224==(0 -0)) then v196=v22();v197=nil;v224=1;end if (v224==1) then v211=873 -(826 + 46) ;break;end end break;end end end end break;end end end end break;end end break;end if ((948 -(245 + 702))==v193) then v196=nil;v197=nil;v193=2;end if (0~=v193) then else v194=0 -0 ;v195=nil;v193=2 -1 ;end end end v46[3]=v22();v183=1;end if (v183==(1 + 0)) then v172=1899 -(260 + 1638) ;break;end end break;end end end if (v172==(441 -(382 + 58))) then for v185=1,v24() do local v186=1900 -(106 + 1794) ;local v187;local v188;while true do if ((0 + 0)==v186) then local v190=0 -0 ;while true do if (v190==1) then v186=1;break;end if (v190==(0 -0)) then v187=0;v188=nil;v190=1 + 0 ;end end end if ((2 -1)==v186) then while true do if (v187==(0 -0)) then v188=v22();if (v21(v188,2 -1 ,1 + 0 )~=(114 -(4 + 110))) then else local v198=1690 -(1121 + 569) ;local v199;local v200;local v201;local v202;local v203;local v204;while true do if (v198==(584 -(57 + 527))) then v199=683 -(483 + 200) ;v200=nil;v198=1;end if (v198==1) then v201=nil;v202=nil;v198=1429 -(41 + 1386) ;end if (v198~=(106 -(17 + 86))) then else while true do if (v199==(0 + 0)) then local v207=0 -0 ;while true do if ((2 -1)~=v207) then else v199=167 -(122 + 44) ;break;end if (v207==0) then v200=0 -0 ;v201=nil;v207=766 -(468 + 297) ;end end end if (v199==(3 -2)) then local v208=0 + 0 ;while true do if (v208==(0 + 0)) then v202=nil;v203=nil;v208=1;end if ((1 -0)~=v208) then else v199=67 -(30 + 35) ;break;end end end if (v199~=(2 + 0)) then else v204=nil;while true do if (v200~=0) then else local v212=0 -0 ;while true do if (v212==(1258 -(1043 + 214))) then v200=3 -2 ;break;end if (v212==(1212 -(323 + 889))) then local v214=0;while true do if (v214==(2 -1)) then v212=1 -0 ;break;end if ((0 + 0)~=v214) then else v201=236 -(141 + 95) ;v202=nil;v214=1 + 0 ;end end end end end if (v200==(4 -2)) then while true do if (v201==(583 -(361 + 219))) then if (v21(v203,3,323 -(53 + 267) )==(1 + 0)) then v204[1 + 3 ]=v48[v204[417 -(15 + 398) ]];end v43[v185]=v204;break;end if (v201==(0 + 0)) then local v216=0;local v217;while true do if ((982 -(18 + 964))~=v216) then else v217=0;while true do if (v217~=(3 -2)) then else v201=1;break;end if (v217~=(0 -0)) then else v202=v21(v188,2,2 + 1 );v203=v21(v188,167 -(92 + 71) ,6);v217=1;end end break;end end end if (v201==(2 + 0)) then local v218=0 -0 ;local v219;local v220;while true do if (v218==1) then while true do if (0==v219) then v220=0;while true do if (v220==(1 + 0)) then v201=3;break;end if (v220==(765 -(574 + 191))) then local v229=0 + 0 ;local v230;while true do if (v229==0) then v230=850 -(20 + 830) ;while true do if (v230~=(1 + 0)) then else v220=1 + 0 ;break;end if (v230==0) then local v236=0;while true do if (v236==0) then if (v21(v203,127 -(116 + 10) ,850 -(254 + 595) )==(127 -(55 + 71))) then v204[1 + 1 ]=v48[v204[1792 -(573 + 1217) ]];end if (v21(v203,740 -(542 + 196) ,5 -3 )==(1 -0)) then v204[4 -1 ]=v48[v204[942 -(714 + 225) ]];end v236=2 -1 ;end if (v236==(1 -0)) then v230=1 + 0 ;break;end end end end break;end end end end break;end end break;end if (v218==0) then v219=0;v220=nil;v218=1;end end end if (v201~=(1 + 0)) then else local v221=0;local v222;while true do if (v221==(0 + 0)) then v222=0 -0 ;while true do if (v222~=(2 -1)) then else v201=4 -2 ;break;end if (v222==(0 + 0)) then v204={v23(),v23(),nil,nil};if (v202==(405 -(118 + 287))) then local v227=0 -0 ;local v228;while true do if ((1121 -(118 + 1003))==v227) then v228=0;while true do if (v228==(0 -0)) then v204[3]=v23();v204[381 -(142 + 235) ]=v23();break;end end break;end end elseif (v202==(4 -3)) then v204[100 -(11 + 86) ]=v24();elseif (v202==(1 + 1)) then v204[3]=v24() -((979 -(553 + 424))^(301 -(175 + 110))) ;elseif (v202==(5 -2)) then local v235=0 + 0 ;while true do if (v235==(0 + 0)) then v204[8 -5 ]=v24() -((2 + 0)^16) ;v204[3 + 1 ]=v23();break;end end end v222=1;end end break;end end end end break;end if (v200~=(1 + 0)) then else v203=nil;v204=nil;v200=2 + 0 ;end end break;end end break;end if (v198~=(4 -2)) then else v203=nil;v204=nil;v198=7 -4 ;end end end break;end end break;end end end v42=3;break;end end break;end end break;end end end if (v42==(6 -3)) then local v173=0 + 0 ;local v174;while true do if (v173==(533 -(43 + 490))) then v174=0;while true do if (v174==(733 -(711 + 22))) then for v180=1 + 0 ,v24() do v44[v180-(4 -3) ]=v29();end return v46;end end break;end end end break;end if (v114==(753 -(239 + 514))) then local v169=0 + 0 ;while true do if ((1330 -(797 + 532))==v169) then v114=1;break;end if (v169==(0 + 0)) then if (v42~=(1 + 0)) then else local v175=0;local v176;while true do if (v175~=(0 -0)) then else v176=1202 -(373 + 829) ;while true do if (v176~=(1744 -(1344 + 400))) then else local v184=731 -(476 + 255) ;while true do if (v184==(1130 -(369 + 761))) then v46={v43,v44,nil,v45};v47=v24();v184=1 + 0 ;end if (v184~=(239 -(64 + 174))) then else v176=3 -2 ;break;end end end if (v176==(1 + 0)) then v48={};v42=2 -0 ;break;end end break;end end end if (0==v42) then local v177=336 -(144 + 192) ;local v178;local v179;while true do if (v177==1) then while true do if ((216 -(42 + 174))~=v178) then else v179=0 + 0 ;while true do if ((1 + 0)~=v179) then else v45={};v42=1 + 0 ;break;end if (v179~=(1504 -(363 + 1141))) then else local v189=1580 -(1183 + 397) ;while true do if (v189==(0 -0)) then v43={};v44={};v189=1;end if (v189~=1) then else v179=1;break;end end end end break;end end break;end if (v177~=(338 -(118 + 220))) then else v178=0 + 0 ;v179=nil;v177=1 + 0 ;end end end v169=1976 -(1913 + 62) ;end end end end break;end end end break;end if (v41~=(0 + 0)) then else local v110=0 -0 ;while true do if (v110==1) then v41=1;break;end if (v110==0) then v42=1933 -(565 + 1368) ;v43=nil;v110=3 -2 ;end end end if ((1662 -(1477 + 184))==v41) then local v111=0;while true do if (v111==(1 -0)) then v41=2;break;end if (v111==0) then v44=nil;v45=nil;v111=1494 -(711 + 782) ;end end end if (v41==(3 -1)) then local v112=0;while true do if (v112==0) then v46=nil;v47=nil;v112=470 -(270 + 199) ;end if (v112==(1 + 0)) then v41=3 + 0 ;break;end end end end break;end if (v40==1) then local v100=0;while true do if (v100==0) then v43=nil;v44=nil;v100=857 -(564 + 292) ;end if (v100~=(2 -1)) then else v40=2 -0 ;break;end end end if (v40~=(8 -5)) then else v47=nil;v48=nil;v40=308 -(244 + 60) ;end end break;end if (v39==0) then v40=0 + 0 ;v41=nil;v39=1;end if (v39==2) then v44=nil;v45=nil;v39=479 -(41 + 435) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v49=v24();local v50=v24();local v51=1 + 0 ;local v52=(v21(v50,1 + 0 ,9 + 11 ) * ((1 + 1)^32)) + v49 ;local v53=v21(v50,54 -33 ,20 + 11 );local v54=((v21(v50,1199 -(645 + 522) )==((2417 -(512 + 114)) -(1010 + 780))) and  -(1 + 0)) or 1 ;if (v53==(0 -0)) then if (v52==(0 -0)) then return v54 * (1836 -(1045 + 791)) ;else v53=(5 -3) -1 ;v51=(0 -0) -0 ;end elseif (v53==(2552 -(351 + 154))) then return ((v52==(1574 -(1281 + 293))) and (v54 * (((928 -661) -(28 + 238))/(0 -0)))) or (v54 * NaN) ;end return v8(v54,v53-1023 ) * (v51 + (v52/((1561 -(643 + 738 + 178))^(1778 -(1668 + 58))))) ;end v26=nil;function v26(v55)local v56;if  not v55 then v55=v24();if (v55==(0 + 0)) then return "";end end v56=v3(v16,v19,(v19 + v55) -(1 + 0) );v19=v19 + v55 ;local v57={};for v70=3 -2 , #v56 do v57[v70]=v2(v1(v3(v56,v70,v70)));end return v6(v57);end v18=5;end if (v18==2) then function v22()local v58=1994 -((935 -(802 + 24)) + 1885) ;local v59;while true do if (v58==(1470 -(1269 + 200))) then return v59;end if (v58==(0 -(0 -0))) then v59=v1(v16,v19,v19);v19=v19 + ((1030 -214) -(98 + 717)) ;v58=1;end end end v23=nil;function v23()local v60=0;local v61;local v62;while true do if (v60==(1 + 0)) then return (v62 * (197 + 59)) + v61 ;end if (0==v60) then v61,v62=v1(v16,v19,v19 + 1 + 1 );v19=v19 + 1 + 1 ;v60=2 -(3 -2) ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v63)if (v1(v63,2)==79) then local v89=0;while true do if (v89==0) then v20=v0(v3(v63,1,1));return "";end end else local v90=v2(v0(v63,16));if v20 then local v94=v5(v90,v20);v20=nil;return v94;else return v90;end end end);v18=1;end if (v18==7) then function v30(v64,v65,v66)local v67=v64[1];local v68=v64[2];local v69=v64[3];return function(...)local v72=v67;local v73=v68;local v74=v69;local v75=v28;local v76=1;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v91=0,v80 do if (v91>=v74) then v78[v91-v74 ]=v79[v91 + 1 ];else v82[v91]=v79[v91 + 1 ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1];if (v85<=5) then if (v85<=2) then if (v85<=0) then if (v82[v84[2]]==v84[4]) then v76=v76 + 1 ;else v76=v84[3];end elseif (v85==1) then local v116=v84[2];local v117,v118=v75(v82[v116](v13(v82,v116 + 1 ,v84[3])));v77=(v118 + v116) -1 ;local v119=0;for v127=v116,v77 do v119=v119 + 1 ;v82[v127]=v117[v119];end else v82[v84[2]][v84[3]]=v84[4];end elseif (v85<=3) then v76=v84[3];elseif (v85==4) then v82[v84[2]]();else do return;end end elseif (v85<=8) then if (v85<=6) then v82[v84[2]]=v84[3];elseif (v85==7) then local v122=v84[2];v82[v122]=v82[v122](v13(v82,v122 + 1 ,v77));else for v130=v84[2],v84[3] do v82[v130]=nil;end end elseif (v85<=9) then local v104=0;local v105;local v106;local v107;local v108;local v109;while true do if (v104==2) then if ((v84[3]=="_ENV") or (v84[3]=="getfenv")) then v82[v84[2]]=v66;else v82[v84[2]]=v66[v84[3]];end v76=v76 + 1 ;v84=v72[v76];v109=v84[2];v108=v82[v84[3]];v104=3;end if (v104==5) then v105=0;for v152=v109,v77 do v105=v105 + 1 ;v82[v152]=v106[v105];end v76=v76 + 1 ;v84=v72[v76];v109=v84[2];v104=6;end if (v104==7) then v84=v72[v76];v76=v84[3];break;end if (v104==6) then v82[v109]=v82[v109](v13(v82,v109 + 1 ,v77));v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]();v76=v76 + 1 ;v104=7;end if (v104==0) then v105=nil;v106,v107=nil;v108=nil;v109=nil;v82[v84[2]][v84[3]]=v84[4];v104=1;end if (v104==1) then v76=v76 + 1 ;v84=v72[v76];if ((v84[3]=="_ENV") or (v84[3]=="getfenv")) then v82[v84[2]]=v66;else v82[v84[2]]=v66[v84[3]];end v76=v76 + 1 ;v84=v72[v76];v104=2;end if (v104==4) then v76=v76 + 1 ;v84=v72[v76];v109=v84[2];v106,v107=v75(v82[v109](v13(v82,v109 + 1 ,v84[3])));v77=(v107 + v109) -1 ;v104=5;end if (v104==3) then v82[v109 + 1 ]=v108;v82[v109]=v108[v84[4]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v84[3];v104=4;end end elseif (v85>10) then local v124=0;local v125;local v126;while true do if (v124==1) then v82[v125 + 1 ]=v126;v82[v125]=v126[v84[4]];break;end if (v124==0) then v125=v84[2];v126=v82[v84[3]];v124=1;end end elseif ((v84[3]=="_ENV") or (v84[3]=="getfenv")) then v82[v84[2]]=v66;else v82[v84[2]]=v66[v84[3]];end v76=v76 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!083O00028O0003023O005F4703043O004C6F676F034O00030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200153O0012063O00014O0008000100013O00264O0002000100010004033O00020001001206000100013O00262O00010005000100010004033O0005000100120A000200023O00300900020003000400122O000200053O00122O000300063O00202O00030003000700122O000500086O000300056O00023O00024O00020001000100044O001400010004033O000500010004033O001400010004033O000200012O00053O00017O00",v9(),...);