--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v90=v5(v82,v19);v19=nil;return v90;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=0;local v84;while true do if (v83==(0 -0)) then v84=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-((2569 -(1523 + 114)) -(857 + 67 + 7)))) + (569 -(367 + 201)))) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and 1) or (877 -((401 -119) + (1660 -(68 + 997)))) ;end end local function v21()local v34=1270 -(51 + 175 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1;end end end local function v22()local v36=957 -(892 + (258 -193)) ;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * (188 + 68)) + v37 ;end if (v36==((952 -(802 + 150)) -(0 -0))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;v36=1 + 0 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + (6 -2) ;return (v42 * 16777216) + (v41 * (38178 + 27358)) + (v40 * ((1374 -(1069 + 118)) + 69)) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1487 -(998 + 488) ,43 -(77 -54) ) * ((1 + 1)^32)) + v43 ;local v47=v20(v44,37 -16 ,31 + 0 );local v48=((v20(v44,32)==((3749 -2957) -(368 + 423))) and  -(3 -2)) or (19 -(10 + 8)) ;if (v47==(0 -0)) then if (v46==(442 -(416 + 26))) then return v48 * (0 -0) ;else v47=3 -2 ;v45=0 + 0 ;end elseif (v47==(5043 -2996)) then return ((v46==(0 -(0 + 0))) and (v48 * ((439 -(145 + 293))/(885 -(261 + 624))))) or (v48 * NaN) ;end return v8(v48,v47-(1817 -794) ) * (v45 + (v46/((432 -(44 + (1328 -942)))^(1475 -(630 + (2540 -(760 + 987))))))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(1913 -(1789 + 124))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(767 -(745 + 21)) );v18=v18 + v49 ;local v51={};for v66=1, #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=561 -(79 + 482) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(1 -0)) then v55=nil;v56=nil;v52=5 -3 ;end if (v52==(285 -(134 + 151))) then v53=1665 -(970 + 695) ;v54=nil;v52=1 -0 ;end if (v52~=3) then else v59=nil;while true do if ((1992 -(582 + 1408))==v53) then for v98=1,v23() do local v99=0;local v100;local v101;while true do if ((3 -2)~=v99) then else while true do if (v100==(0 -0)) then v101=v21();if (v20(v101,3 -2 ,1825 -(1195 + 629) )==(0 -0)) then local v115=0;local v116;local v117;local v118;local v119;local v120;while true do if ((243 -(187 + 54))==v115) then v120=nil;while true do if (v116==(781 -(162 + 618))) then local v124=0;while true do if ((1 + 0)==v124) then v116=2;break;end if ((0 + 0)~=v124) then else v119=nil;v120=nil;v124=1;end end end if (v116~=(3 -1)) then else while true do if (0==v117) then local v127=0 -0 ;local v128;while true do if (0~=v127) then else v128=0 + 0 ;while true do if (v128~=0) then else v118=v20(v101,2,3);v119=v20(v101,1640 -(1373 + 263) ,6);v128=1;end if (v128==1) then v117=1;break;end end break;end end end if (1==v117) then local v129=1000 -(451 + 549) ;local v130;while true do if (v129==0) then v130=0;while true do if (v130~=1) then else v117=1 + 1 ;break;end if ((0 -0)==v130) then v120={v22(),v22(),nil,nil};if (v118==0) then local v138=0 + 0 ;local v139;local v140;while true do if (v138==(1 -0)) then while true do if (v139~=0) then else v140=0;while true do if (v140~=0) then else v120[344 -(218 + 123) ]=v22();v120[1585 -(1535 + 46) ]=v22();break;end end break;end end break;end if (v138==(0 + 0)) then v139=0 + 0 ;v140=nil;v138=1;end end elseif (v118==(561 -(306 + 254))) then v120[1 + 2 ]=v23();elseif (v118==2) then v120[3]=v23() -(2^(30 -14)) ;elseif (v118==(1470 -(899 + 568))) then local v143=0 + 0 ;local v144;local v145;local v146;while true do if (v143==(2 -1)) then v146=nil;while true do if (v144~=0) then else local v149=0;while true do if (v149~=(604 -(268 + 335))) then else v144=1;break;end if (0==v149) then v145=0;v146=nil;v149=291 -(60 + 230) ;end end end if ((573 -(426 + 146))==v144) then while true do if (v145==0) then v146=0 + 0 ;while true do if (0~=v146) then else v120[3]=v23() -(2^(1472 -(282 + 1174))) ;v120[4]=v22();break;end end break;end end break;end end break;end if ((811 -(569 + 242))==v143) then v144=0 -0 ;v145=nil;v143=1;end end end v130=1;end end break;end end end if (v117~=(1 + 2)) then else if (v20(v119,1027 -(706 + 318) ,1254 -(721 + 530) )==1) then v120[4]=v59[v120[1275 -(945 + 326) ]];end v54[v98]=v120;break;end if (v117==(4 -2)) then if (v20(v119,1 + 0 ,701 -(271 + 429) )~=(1 + 0)) then else v120[1502 -(1408 + 92) ]=v59[v120[1088 -(461 + 625) ]];end if (v20(v119,2,2)~=(1289 -(993 + 295))) then else v120[1 + 2 ]=v59[v120[3]];end v117=3;end end break;end if (v116~=0) then else local v125=0;while true do if (v125==1) then v116=1172 -(418 + 753) ;break;end if (v125==(0 + 0)) then v117=0;v118=nil;v125=1;end end end end break;end if (1~=v115) then else v118=nil;v119=nil;v115=1 + 1 ;end if (v115~=0) then else v116=0;v117=nil;v115=1 + 0 ;end end end break;end end break;end if (v99==(0 + 0)) then v100=0;v101=nil;v99=530 -(406 + 123) ;end end end for v102=1,v23() do v55[v102-1 ]=v28();end return v57;end if (v53==(1770 -(1749 + 20))) then local v95=0;while true do if (v95==1) then for v108=1,v58 do local v109=0;local v110;local v111;local v112;while true do if (v109==1) then v112=nil;while true do if (v110==(1 + 0)) then if (v111==1) then v112=v21()~=0 ;elseif (v111==(1324 -(1249 + 73))) then v112=v24();elseif (v111==3) then v112=v25();end v59[v108]=v112;break;end if (v110==0) then local v122=0;local v123;while true do if (v122~=(0 + 0)) then else v123=0;while true do if (v123==1) then v110=1146 -(466 + 679) ;break;end if (v123==0) then local v126=0 -0 ;while true do if (0==v126) then v111=v21();v112=nil;v126=1;end if ((2 -1)~=v126) then else v123=1;break;end end end end break;end end end end break;end if (v109==(1900 -(106 + 1794))) then local v113=0 + 0 ;local v114;while true do if (v113==(0 + 0)) then v114=0;while true do if (v114==1) then v109=1;break;end if (v114~=(0 -0)) then else v110=0 -0 ;v111=nil;v114=115 -(4 + 110) ;end end break;end end end end end v57[587 -(57 + 527) ]=v21();v95=2;end if (v95==0) then v58=v23();v59={};v95=1428 -(41 + 1386) ;end if (v95~=2) then else v53=105 -(17 + 86) ;break;end end end if (v53==(0 + 0)) then v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=167 -(122 + 44) ;end end break;end if ((2 -0)==v52) then local v89=0;while true do if (0==v89) then v57=nil;v58=nil;v89=3 -2 ;end if (v89~=1) then else v52=3;break;end end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=0) then do return;end elseif (v81>1) then v78[v80[2]][v80[3]]=v80[4];elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!033O0003023O005F4703043O004E616D6503073O0052616E2048756200033O0012013O00013O0030023O000200036O00017O00",v9(),...);